# Promise-Java

./: .project  README.md  pom.xml
src/main/java/org/duangsuse/functional/: Either.java  Func.java  Functor.java  Lists.java  Maybe.java  Messages.java  Reference.java
src/main/java/org/duangsuse/functional/adt/: Data.java  Fmt.java  Pair.java  Streams.java
src/main/java/org/duangsuse/promise/: AsyncTask.java  ErrorHandler.java  FailableHandler.java  Promise.java  Thenable.java
src/main/resources/org/duangsuse/promise/functional/: messages.properties
src/test/java/org/duangsuse/functional/: MaybeTest.java
src/test/java/org/duangsuse/functional/adt/: StreamsTest.java
